name: py3.5
channels: !!python/tuple
- defaults
dependencies:
- certifi=2016.2.28=py35_0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- python=3.5.4=0
- readline=6.2=2
- setuptools=36.4.0=py35_1
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - absl-py==0.1.13
  - astor==0.6.2
  - atari-py==0.1.1
  - baselines (/home/dls/CAP/baselines)==0.1.5
  - bleach==1.5.0
  - cffi==1.11.5
  - chardet==3.0.4
  - click==6.7
  - cloudpickle==0.5.2
  - cycler==0.10.0
  - cython==0.28.2
  - decorator==4.3.0
  - dill==0.2.7.1
  - easy-tf-log==1.1
  - future==0.16.0
  - gast==0.2.0
  - glfw==1.6.0
  - grpcio==1.11.0
  - gym (/home/dls/CAP/gym)==0.7.4
  - h5py==2.7.1
  - html5lib==0.9999999
  - idna==2.6
  - imageio==2.3.0
  - joblib==0.11
  - keras==2.1.6
  - kiwisolver==1.0.1
  - markdown==2.6.11
  - matplotlib==2.2.2
  - mpi4py==3.0.0
  - mujoco-py==0.5.7
  - networkx==2.1
  - numpy==1.14.2
  - pandas==0.22.0
  - patsy==0.5.0
  - pillow==5.1.0
  - progressbar2==3.37.1
  - protobuf==3.5.2.post1
  - pycparser==2.18
  - pyglet==1.3.2
  - pyopengl==3.1.0
  - pyparsing==2.2.0
  - python-dateutil==2.7.2
  - python-utils==2.3.0
  - pytz==2018.4
  - pywavelets==0.5.2
  - pyyaml==3.12
  - pyzmq==17.0.0
  - requests==2.18.4
  - scikit-image==0.13.1
  - scikit-learn==0.19.1
  - scipy==1.0.1
  - seaborn==0.8.1
  - six==1.11.0
  - sklearn==0.0
  - statsmodels==0.8.0
  - tensorboard==1.7.0
  - tensorflow-gpu==1.7.0
  - tensorlayer==1.8.4
  - termcolor==1.1.0
  - tqdm==4.23.0
  - urllib3==1.22
  - werkzeug==0.14.1
  - zmq==0.0.0
prefix: /home/dls/anaconda3/envs/py3.5

